{
  "name": "fav-icon-gen",
  "version": "0.0.0",
  "description": "Node task for to generate optimized favicon files for me.",
  "author": "furplag <furplag@users.noreply.github.com>",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-real-favicon": "^0.2.0",
    "grunt-tinypng": "^0.6.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=4"
  }
}
